# Webrecorder Env
# This file contains deployment specific params
# Please rename this file to webrecorder.env and fill in the appropriate fields

# S3 Path to where WARC data will be stored
S3_ROOT=s3://bucket/path/

# S3 Creds
AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY

# Webrecorder automated emails
EMAIL_SENDER=email@host

# SMTP URL for email (see Bottle Cork docs for supported SMTP URL formats: http://cork.firelet.net/howto.html)
EMAIL_SMTP_URL=ssl://user@host:password@smtp.example.com:25

# Redis Url for reading, and redis server for master
# Change from localhost if using a remote redis server, outside Docker
REDIS=redis://localhost:6379/1
REDIS_MASTER=localhost

# Keys for session encryption
SECRET_KEY=<change me to a random value>
ENCRYPT_KEY=<change me to a random value>
VALIDATE_KEY=<change me to a random value>
