# Webrecorder Env
# This file contains deployment specific params
# Please rename this file to webrecorder.env and fill in the appropriate fields

# Default storage (local, s3, etc...)
DEFAULT_STORAGE=local

# If invites are required before registration
# If false, users can register directly
REQUIRE_INVITES=false

# S3 Options (onlt if using S3)
# =============================

# S3 Path to where WARC data will be stored (only if using s3)
S3_ROOT=s3://bucket/path/

# S3 Creds (only if using S3)
AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY

# Email settings -- for confirmation / invite e-mails
# =============================

# Webrecorder automated emails
EMAIL_SENDER=login-sys@webrecorder.dev

# SMTP URL for email (see Bottle Cork docs for supported SMTP URL formats: http://cork.firelet.net/howto.html)

# Using local service in Docker "mailserver" container
EMAIL_SMTP_URL=smtp://webrec@mail.example.com:archive@webrecorder_mailserver_1:25

# SSL SMTP Example: if using an external service, can use the SSL form, as follows
#EMAIL_SMTP_URL=ssl://user@host:password@smtp.example.com:465

# Redis
# ==============================
# Redis Url for reading, and redis server for master
# Change from "webrecorder_redis_1" if using a remote redis server, outside Docker
REDIS=redis://webrecorder_redis_1:6379/1


# Session Keys
# ==============================

# Run the init-default.sh script to generate random for these values

SECRET_KEY=<change me to a random value>
ENCRYPT_KEY=<change me to a random value>
VALIDATE_KEY=<change me to a random value>
